<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <meta name="author" content="Jorge Gonzalo Galindo Almena" />
    <title>MaquetacionCSS_Practica01 Jorge Gonzalo Galindo Almena</title>
    <!--Jorge Gonzalo Galindo Almena-->
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<style>
    
</style>

<body>
    <div class="container">
        <header>
            <h1>Ejemplo de Maquetación con FLEX</h1>
            <h3>By Jorge Gonzalo Galindo Almena para Diseño de Interfaces Web</h3>
            <hr>
        </header>
        <!---------------------------------------------------------------------------------------->
            <nav>
                <table cellspacing="30">
                    <tr>
                        <td>Inicio</td>
                    </tr>
                    <tr>
                        <td>Galería</td>
                    </tr>
                    <tr>
                        <td>Productos</td>
                    </tr>
                    <tr>
                        <td>Clientes</td>
                    </tr>
                    <tr>
                        <td>Sobre <br>nosotros</td>
                    </tr>
                    <tr>
                        <td>Contacto</td>
                    </tr>
                </table>
            </nav>
        <!---------------------------------------------------------------------------------------->
            <main>
                <img src="img/caballo1.webp"><br>
                Raro avistamiento de un caballo-lagarto, se cree que están extintos<br>
                Fue encontrado cerca de una central nuclear en algún lugar de Europa.
            </main>
        <article>
            <img src="img/caballo2.webp"><br>
            Raro avistamiento de un caballo-pato, se cree que están extintos<br>
            Fue encontrado cerca de una central nuclear en algún lugar de Europa.
        </article>
        <!---------------------------------------------------------------------------------------->
        <article class="articles1">
            <img src="img/caballo3.jpg"><br>
            Imagen de caballo 3
        </article>
            <article class="articles2">
                <img src="img/caballo4.jpg"><br>
                Imagen de caballo 4
            </article>
        <article class="articles3">
            <img src="img/caballo5.jpg"><br>
            Imagen de caballo 5
        </article>
        <!---------------------------------------------------------------------------------------->
        <div class="footer">
            <hr>
            <footer>
                <address>
                    Pio-Baroja<br>
                    Almeria
                </address>
                <div class="copyright">
                    Fotos tomadas de internet por Jorge Gonzalo Galindo Almena
                </div>
                <div class="social">
                    <i class="fas fa-anchor"></i> <i class="fas fa-atlas"></i> <i class="fas fa-balance-scale"></i>
                </div>
            </footer>
        </div>
        <!---------------------------------------------------------------------------------------->
    </div>
    <address>
        Escrito por: Jorge Gonzalo Galindo Almena<br>
        Correo: jorgegga.almeria@gmail.com<br>
        Almeria, Calle Pio Baroja<br>
        España
    </address>
</body>

</html>